Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\ECE 405\HIGH CURRENT H BRIDGE HIP4081A\HIP4081A_rev1_pcb.PcbDoc
Date     : 10/20/2013
Time     : 5:14:22 PM

Processing Rule : Width Constraint (Min=10mil) (Max=35mil) (Preferred=25mil) ((InNet('AHI') OR InNet('ALI') OR InNet('BHI') OR InNet('BLI')) OR InNet('DIS'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=4500mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5.6mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=20mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
   Violation between Polygon Region (38 hole(s)) Top Layer and 
                     Pad P1-9(2950mil,3425mil)  Multi-Layer
   Violation between Polygon Region (38 hole(s)) Top Layer and 
                     Pad P1-10(2950mil,3525mil)  Multi-Layer
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=12mil) (Air Gap=25mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=50mil) (Preferred=50mil) ((InNet('12V BATTERY') OR InNet('+12V') OR InNet('GND')))
Rule Violations :0

Processing Rule : Width Constraint (Min=50mil) (Max=50mil) (Preferred=50mil) (InNet('NetD4_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=30mil) (Max=45mil) (Preferred=35mil) ((InNet('NetD1_1') OR InNet('NetD2_1') OR InNet('NetD3_1') OR InNet('NetD5_1') OR InNet('BHS') OR InNet('AHS')) OR InNet('BLO') OR InNet('BHO') OR InNet('ALO') OR InNet('AHO') OR InNet('NetC5_2') OR InNet('NetC3_2'))
Rule Violations :0


Violations Detected : 2
Time Elapsed        : 00:00:00