Comment	Description	Designator	Digikey	Footprint	LibRef	Quantity

"Cap Alum"	"Polarized Capacitor (Radial)"	"C1"	"P12383-ND"	"CAPPR3.5-8x11.5"	"Cap Pol1"	"1"
"Cap Tant"	"Polarized Capacitor (Surface Mount)"	"C2"	"399-10128-1-ND"	"CP1206"	"Cap Pol3"	"1"
"0805"	"Capacitor (Semiconductor SIM Model)"	"C3, C5, C6"	"311-1358-1-ND, 445-6803-1-ND"	"C0805"	"Cap Semi"	"3"
"0805"	"Capacitor (Semiconductor SIM Model)"	"C4"	"445-4012-1-ND"	"C1206"	"Cap Semi"	"1"
"D Schottky"	"Schottky Diode"	"D1, D2, D3, D5"	"B160B-FDICT-ND"	"SMB"	"D Schottky"	"4"
"PMEG3030EP,115"	"PMEG3030EP,115"	"D4"	"568-6753-1-ND"	"SOD128"	"D Schottky"	"1"
"TVS"	"Bi-directional TVS diode"	"D6"	"SMCJ22CAFSCT-ND"	"DSO-C2/X3.3"	"TVS_Bi"	"1"
"Diode"	"Default Diode"	"D7, D8"	"ES1B-FDICT-ND"	"DSO-C2/G1.6"	"Diode"	"2"
"LED2"	"Ultra Bright YELLOW ORANGE AlInGaP LED"	"D9"	"160-1413-1-ND"	"C0805"	"LED2"	"1"
"Fuse 2"	"Fuse"	"F1"	""	"3550-2 ATC Fuse Holder"	"Fuse 2"	"1"
"Header 20X2H"	"Header, 20-Pin, Dual row, Right Angle"	"P1"	""	"HDR2X20H"	"Header 20X2H"	"1"
"Header 6"	"Header, 6-Pin"	"P2"	""	"B6PS-VH"	"Header 6"	"1"
"1206"	"Resistor"	"R1, R2, R3, R4, R5, R6, R7, R8, R9, R12"	"311-1.0KERCT-ND, 311-10KERCT-ND, 311-75ERCT-ND"	"RESC3216N"	"Res3"	"10"
"1206"	"Resistor"	"R10, R11"	"541-243KFCT-ND"	"C1206"	"Res3"	"2"
"Test point"	"Test point pad"	"TP1, TP2"	""	"Test_Pad"	"Test_Pad"	"2"
"HIP4081A"	"80V/2.5A Peak, High Frequency Full Bridge FET Driver"	"U1"	"HIP4081AIBZTCT-ND"	"SOIC127P1030-20M"	"HIP4081A"	"1"
