Bill of Material for 
On 10/10/2013 at 10:59:59 AM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0805                C0805            2    C3, C5                       Capacitor (Semiconductor SIM Model) 
 0805                C1206            1    C4                           Capacitor (Semiconductor SIM Model) 
 1206                C1206            2    R10, R11                     Resistor             
 1206                RESC3216N       10    R1, R2, R3, R4, R5, R6, R7   Resistor             
                                           R8, R9, R12
 Cap Alum            CAPPR5-10x25     1    C1                           Polarized Capacitor (Radial) 
 Cap Tant            CP1206           1    C2                           Polarized Capacitor (Surface Mount) 
 D Schottky          SMB              4    D1, D2, D3, D5               Schottky Diode       
 Diode               DSO-C2/G1.6      2    D7, D8                       Default Diode        
 Header 20X2H        HDR2X20H         1    P1                           Header, 20-Pin, Dual row, Right Angle 
 Header 5X2H         HDR2X5H          1    P2                           Header, 5-Pin, Dual row, Right Angle 
 HIP4081A            SOIC127P1030-20M    1    U1                           80V/2.5A Peak, High Frequency Full Bridge FET Driver 
 LED2                C0805            1    D9                           Ultra Bright YELLOW ORANGE AlInGaP LED 
 PMEG3030EP,115      SOD128           1    D4                           PMEG3030EP,115       
 Test point          Test_Pad         2    TP1, TP2                     Test point pad       
 TVS                 DSO-C2/X3.3      1    D6                           Bi-directional TVS diode 
