---------------------------------------------------------------------------
NCDrill File Report For: USB_Audio_DAC_REV1.PcbDoc   2/14/2014  11:59:20 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : USB_Audio_DAC_REV1.TXT
EIA File   : USB_Audio_DAC_REV1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        15mil (0.381mm)          Round          19               4.49 Inch (114.17 mm)
T2        18mil (0.4572mm)         Round          2                0.40 Inch (10.20 mm)
T3        25mil (0.635mm)          Round          1                0.00 Inch (0.00 mm)
T4        31.5mil (0.8001mm)       Round          4                1.33 Inch (33.75 mm)
T5        33.5mil (0.8509mm)       Round          3                0.20 Inch (5.08 mm)
T6        35.4mil (0.89916mm)      Round          4                1.24 Inch (31.42 mm)
T7        40mil (1.016mm)          Round          2                0.17 Inch (4.37 mm)
T8        43.3mil (1.09982mm)      Round          2                0.20 Inch (5.08 mm)
T9        85mil (2.159mm)          Round          6                0.97 Inch (24.72 mm)
T10       90.6mil (2.30124mm)      Round          2                1.01 Inch (25.55 mm)
T11       133.9mil (3.40106mm)     Round          2                1.01 Inch (25.55 mm)
T12       98.4mil (2.49936mm)      Round          4         NPTH   1.34 Inch (34.15 mm)
---------------------------------------------------------------------------
Totals                                            51               12.36 Inch (314.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
