Bill of Material for 
On 2/11/2014 at 8:10:52 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0603                INDC1608L        2    FB1, FB2                     Inductor             
 0805                C0805            8    C1, C2, C5, C8, C10, C11, C12 Capacitor (Semiconductor SIM Model) 
                                           C17
 0805                CAPC1608L        2    C14, C16                     Capacitor (Semiconductor SIM Model) 
 0805                RESC2012L       13    R1, R5, R6, R7, R8, R9, R10  Resistor             
                                           R11, R12, R14, R15, R16, R19
 12MHz               TXC-7M           1    Y1                           Crystal Oscillator - 4 Pin 
 Cap Pol3            Cap_ALUM_SMD     1    C15                          Polarized Capacitor (Surface Mount) 
 Cap Semi            C0805            2    C9, C13                      Capacitor (Semiconductor SIM Model) 
 Cap                 CAPPR2-5x11      2    C4, C7                       Capacitor            
 Cap                 CAPPR5-10x12.5    2    C3, C6                       Capacitor            
 LED2                2.00mm L x 1.25mm W    1    D1                           Typical RED, GREEN, YELLOW, AMBER GaAs LED 
 PCM2706C/7C         TQFP80P970X970X120-32N    1    U1                           Stereo Audio DAC with USB Interface, Single-Ended Headphone Out, S/PDIF Output 
 PLT133/T6A          PLT133/T6A       1    U2                           TRANSMITTER FBR OPT IR PHOTOLINK 660nm 
 RCJ-04X             RCJ-04X          2    J1, J2                       RCJ-04X series RCA connector 
 Res3                6-0805_N         6    R2, R3, R4, R13, R17, R18    Resistor             
 SJ1-3533NS          SJ1-3533NS       1    P1                           CUI 3.5mm Audio Jack Shielded 
 SW                  C&K_PTS645_SMD    7    S1, S2, S3, S4, S5, S6, S7   SPST Tactile switch - generic 
 Test point          Test_Pad         2    TP1, TP2                     Test point pad       
 USB-M2xFxx          USB-M2xFxx       1    USB_1                        USB Mini-B for USB-M2xFxx 
